<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hılal Safak </title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="main.css">
</head>
<body >
    <center>
    <div>

        <img src="1.jpg" alt="me">
        
    <h1>HILAL SAFAK</h1>
    <p1>20181721</p1>


    </div>
    <div>
        <h2>HOMEWORK</h2>
        


    <button class="button button2 " onclick="document.location='hw5.pdf'"> HW5</button>   
    <button class="button button2 " onclick="document.location='hw6.pdf'"> HW6</button>  
    <button class="button button2 " onclick="document.location='hw7.pdf'"> HW7</button>  
    <button class="button button2 " onclick="document.location='hw8-2.html'"> HW8-2</button>
    <button class="button button2 " onclick="document.location='movie8.html'"> MOVIE </button> <br><br><br>
    <center><button> <a href="https://hilal10.github.io/finalproject/">MY HOBBIES</a></button></center>
    


    </div>
    </center>
</body>

</html>

